{
  "name": "@noambz/telegram-utils",
  "version": "1.2.0",
  "description": "Shared Telegram Bot API utilities: bot scaffold, polling, routing, calendar, table formatter, pino adapter",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "telegram",
    "bot",
    "api",
    "utils"
  ],
  "author": "noambz",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0"
  }
}
